# codejava_spring_security_tut

./: pom.xml
src/main/java/net/codejava/: Main.java
src/main/java/net/codejava/Controllers/: AppController.java
src/main/java/net/codejava/Entities/: User.java
src/main/java/net/codejava/Repositories/: UserRepository.java
src/main/java/net/codejava/Security/: WebSecurityConfig.java
src/main/java/net/codejava/UserDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/test/java/net/codejava/: UserRepositoryTests.java
